# sound-identifier-app

./: ..gitignore.swp  .gitignore  README.md  settings.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/cpp/: fingerprint.cpp  fingerprint.hpp  sha1.hpp
Android/app/src/main/java/gr/geova/soundidentifier/: AsyncResponse.java  AudioRecordActivity.java  ErrorCodes.java  MainActivity.java  MediaUtils.java  MyLibraryActivity.java  OpenFilesActivity.java  ResultsActivity.java  SettingsFragment.java
Android/app/src/main/java/net/sourceforge/jaad/: info.txt
Android/app/src/main/java/net/sourceforge/jaad/aac/: SampleFrequency.java
Android/app/src/main/java/net/sourceforge/jaad/aac/sbr/: SBR.java
Android/app/src/main/java/net/sourceforge/jaad/aac/syntax/: ICSInfo.java
Android/app/src/main/java/net/sourceforge/jaad/aac/tools/: MSMask.java
Android/app/src/main/java/net/sourceforge/jaad/spi/javasound/: AACAudioInputStream.java  AsynchronousAudioInputStream.java  MP4AudioInputStream.java
Android/app/src/main/res/layout/: about_layout.xml  activity_audio_record.xml  activity_list_files.xml  activity_mylibrary.xml  activity_results.xml
Android/app/src/main/res/layout-v26/: activity_results.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: integers.xml
Android/app/src/main/res/values-el-rGR/: strings.xml
Android/app/src/main/res/xml/: preferences.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Web-App/: .gitignore  LICENSE  dejavu.LICENSE  requirements.txt  server.py
Web-App/dejavu/: __init__.py
app/: build.gradle
app/src/androidTest/java/gr/geova/soundidentifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/cpp/: CMakeLists.txt  fingerprint.cpp  fingerprint.hpp  sha1.cpp  sha1.hpp
app/src/main/java/gr/geova/soundidentifier/: AboutActivity.java  AudioRecordActivity.java  ErrorMessages.java  Fingerprint.java  LibraryHelper.java  LicensesFragment.java  ListFilesActivity.java  MainActivity.java  MediaUtils.java  MyLibraryActivity.java  OpenFilesActivity.java  ResultsActivity.java  SettingsActivity.java  SettingsFragment.java  SongsOpenHelper.java  example
app/src/main/res/layout/: activity_audio_record.xml  activity_list_files.xml  activity_settings.xml  content_main.xml
app/src/main/res/layout-v26/: activity_results.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  integers.xml  strings.xml
app/src/main/res/values-el-rGR/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/gr/geova/soundidentifier/: ExampleUnitTest.java
web-app/: requirements.txt
web-app/dejavu/: __init__.py  database_sql.py  fingerprint.py
