<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="basic_settings"
        app:title="@string/basic_settings">
        <EditTextPreference
            app:title="@string/connection_settings_title"
            app:dialogTitle="@string/connection_settings"
            app:key="connection_settings_edit_text"
            app:summary="@string/connection_settings_summary" />
        <SwitchPreferenceCompat
            app:title="@string/action_my_library"
            app:key="save_to_db_switch"
            app:summary="@string/save_to_db_switch"
            app:defaultValue="true" />
        <SwitchPreferenceCompat
            app:title="@string/save_recordings"
            app:key="keep_recorded_files_switch"
            app:summary="@string/save_recordings_summary"
            app:defaultValue="false" />
        <SwitchPreferenceCompat
            app:title="@string/geotagging_switch_title"
            app:key="geotagging_switch"
            app:summary="@string/geotagging_switch"
            app:defaultValue="false" />
        <Preference
            app:key="clear_my_library"
            app:title="@string/clear_my_library" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="advanced_settings"
        app:title="@string/advanced_settings">
        <DropDownPreference
            app:title="@string/duration_recording"
            app:key="duration_recording"
            app:summary="@string/duration_recording_summary"
            app:entries="@array/durationData"
            app:entryValues="@array/durationData"
            app:defaultValue="@integer/recording_duration_default_val" />
        <SwitchPreferenceCompat
            app:title="@string/playback_track"
            app:key="playback_track"
            app:summary="@string/playback_track_summary"
            app:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>